# ServiceFabricEnvoyReverseProxy

./: EnvoyReverseProxy.sln
Api/: Api.csproj
ControlPlane/: ControlPlane.cs  ControlPlane.csproj  EndpointInstance.cs  EndpointInstancesToEnvoyTransormations.cs  EndpointType.cs  GrpcCommunicationListener.cs  LoggerExtenstions.cs  Program.cs  ServiceEventSource.cs  ServiceFabricToEndpointInstancesTransformations.cs
ControlPlane/PackageRoot/: ServiceManifest.xml
EnvoyControlPlane/: ConfigurationService.cs  EndpointInstance.cs  EndpointInstancesToEnvoyTransormations.cs  EndpointType.cs  EnvoyControlPlane.cs  EnvoyControlPlane.csproj  GrpcCommunicationListener.cs  LoggerExtenstions.cs  Program.cs  RouteController.cs  ServiceEventSource.cs  ServiceFabricToEndpointInstancesTransformations.cs  Startup.cs
EnvoyControlPlane/PackageRoot/: ServiceManifest.xml
EnvoyReverseProxy/: EnvoyReverseProxy.sfproj
EnvoyReverseProxy/ApplicationPackageRoot/: ApplicationManifest.xml
EnvoyReverseProxy/ApplicationPackageRoot/EnvoyPkg/: ServiceManifest.xml
EnvoyReverseProxy/ApplicationPackageRoot/EnvoyPkg/CodePkg/: Dockerfile  envoy.yaml  startup.sh
EnvoyReverseProxy/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
EnvoyReverseProxy/PublishProfiles/: Cloud.xml
Server/: Server.csproj
Server/Cache/: Resources.cs  Snapshot.cs  SnapshotCache.cs
